# makeadispatcherhub

./: README.md
MakeADispatcherHub/: .classpath  .project  build.xml  howto.txt
MakeADispatcherHub/WebContent/WEB-INF/: web.xml
MakeADispatcherHub/src/com/makeacoffee/backend/api/: DispatcherHubApi.java
MakeADispatcherHub/src/com/makeacoffee/backend/enddevice/: EndDevice.java
MakeADispatcherHub/src/entity/: User.java  package-info.java
